SECRET_KEY=YOUR_SECRET_KEY
DEBUG=True

DOMAIN_NAME=http://container_ip

REDIS_HOST=redis
REDIS_PORT=6379

CELERY_BROKER_URL=redis://redis:6379

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=email_password
EMAIL_USE_SSL=True_is_work_for_yandex

YOKASSA_SECRET=secret_of_shop
YOKASSA_ACC_ID=id_of_shop
