SECRET_KEY=YOUR_SECRET_KEY
DEBUG=True

DOMAIN_NAME=http://container_ip

REDIS_HOST=redis
REDIS_PORT=6379

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=email_password
EMAIL_USE_SSL=True_is_work_for_yandex

DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
SERVER_EMAIL = EMAIL_HOST_USER
EMAIL_ADMIN = EMAIL_HOST_USER

YOKASSA_SECRET=secret_of_shop
YOKASSA_ACC_ID=id_of_shop

ADMIN_USERNAME=root 
ADMIN_EMAIL=root@mail.com 
ADMIN_PASSWORD=root

