TOKEN=BOT_TOKEN

DEV_ID=DEVELOPER_ID_FOR_LOGGING_WARNING_AND_OTHER_SUGNALS
LOG_CHAT_ID=TELEGRAM_CHAT_ID_WHERE_WAS_LOG_MESSAGES
MAIN_ID=OWNER_ID

API_ID=telegram_auth_site_api_id
API_HASH=telegram_auth_site_api_hash

UNPLASH_ID=
UNPLASH_SECKET=
UNPLASH_ACCESS=

REDIS_HOST=redis
REDIS_PORT=6379

ROOT_TOKEN=root_token_in_admin_panel
DJ_API_URL=url_of_site_in_alfir_site_folder


PASSWORD=password_for_new_workers
