SECRET_KEY=YOUR_SECRET_KEY
DEBUG=True

DOMAIN_NAME=http://container_ip

ADMIN_USERNAME=root 
ADMIN_EMAIL=root@mail.com 
ADMIN_PASSWORD=qweasdzxc123!@#

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

